{
  "name": "todos-server",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node server",
    "test": "vitest",
    "check": "biome check --write ."
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.4",
    "supertest": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
