{
	// EDITED:
	"include": ["src"],
	// Visit https://aka.ms/tsconfig to read more about this file
	"compilerOptions": {
		// File Layout
		// "rootDir": "./src",
		// "outDir": "./dist",

		// EDITED:
		"outDir": "dist",

		// Environment Settings
		// See also https://aka.ms/tsconfig/module
		"module": "nodenext",
		"target": "esnext",
		// For nodejs:
		"lib": ["esnext"],
		"types": ["node"],
		// and npm install -D @types/node

		// Other Outputs
		// EDITED
		// "sourceMap": true,
		// "declaration": true,
		// "declarationMap": true,

		// Stricter Typechecking Options
		// EDITED:
		// "noUncheckedIndexedAccess": true,
		// "exactOptionalPropertyTypes": true,

		// Style Options
		// "noImplicitReturns": true,
		// "noImplicitOverride": true,
		// "noUnusedLocals": true,
		// "noUnusedParameters": true,
		// "noFallthroughCasesInSwitch": true,
		// "noPropertyAccessFromIndexSignature": true,

		// Recommended Options
		// EDITED
		"strict": true,
		// "jsx": "react-jsx", EDITED: No need (only for React,...)
		"verbatimModuleSyntax": true,
		// "isolatedModules": true, EDITED: No need
		// "noUncheckedSideEffectImports": true, EDITED: No need by now
		// "moduleDetection": "force",EDITED: No need by now
		"skipLibCheck": true
	}
}
